# jenkins_tp

./: Jenkinsfile  build.gradle
src/test/java/: ExampleTest.java
