plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
    id 'maven-publish'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


publishing {
    repositories {
        maven {
            url System.getenv("url")
            credentials {
                username System.getenv("username")
                password System.getenv("password")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.13.2'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    'src/test/resources']
        }
    }
}